<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: udc.aiml -->
<category>
    <pattern>*</pattern>
    <template><srai>UDC</srai></template>
</category>
<category>
    <pattern>UDC</pattern>
    <template><random>
    <li><srai>RANDOM PICKUP LINE</srai></li>
    <li><srai>INQUIRY AGE</srai></li>
    <li><srai>INQUIRY GENDER</srai></li>
    <li><srai>INQUIRY LOCATION</srai></li>
</random></template>
</category>
<category>
    <pattern>RANDOM PICKUP LINE</pattern>
    <template><random>
    <li>Maaf, saya tidak mengetahui pertanyaan itu.</li>
    <li>Saya tidak mengerti. Bisa diulangi?</li>
    </random></template>
</category>

</aiml>